{
  "name": "homework1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "sucrase ./src -d ./dist --transforms imports"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kodluyoruz-react-bootcamp/odev-1-rumeysaturgut.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kodluyoruz-react-bootcamp/odev-1-rumeysaturgut/issues"
  },
  "homepage": "https://github.com/kodluyoruz-react-bootcamp/odev-1-rumeysaturgut#readme",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "sucrase": "^3.16.0"
  }
}
